<resources>
    <string name="app_name">MediKinesis</string>
    <string name="welcome_message">Welcome to Medikinesis</string>
    <string name="bg_cd">Background Image</string>
    <string name="button_cd">Button Img</string>
    <string name="Ask_a_Doctor">Ask a Doctor</string>
    <string name="Your_Medikinesis">Your Medikinesis</string>
    <string name="Emergency">Emergency</string>
    <string name="Nearby_Hospitals">Nearby Hospitals</string>
    <string name="Nearby_Pharmacies">Nearby Pharmacies</string>
    <string name="Specialists">Specialists</string>
    <string name="title_activity_ask_adoc">AskADoc</string>
    <string name="photo_description">Please click on the camera
        icon to attach photographs to be sent to the doctor, if required. \nAdded photos are:</string>
    <string name="image_taken">Image Taken</string>
    <string name="enter_description">Please enter any description you would like to share with the doctor: \n\n
    (Click on the button to Save)</string>
    <string name="your_description">Your Description &#8230;</string>
</resources>
