<resources>
    <string name="app_name">MediKinesis</string>
    <string name="welcome_message">Welcome to MediKinesis</string>

    <string name="bg_cd">Background Image</string>
    <string name="button_cd">Button Img</string>

    <string name="Ask_a_Doctor">Ask a Doctor</string>
    <string name="Your_Medikinesis">Your Medikinesis</string>
    <string name="Emergency">Emergency</string>
    <string name="Nearby_Hospitals">Nearest Hospital</string>
    <string name="Areyoudocs">Doctor? Click here!</string>
    <string name="Specialists">Specialists</string>
    <string name="title_activity_ask_adoc">AskADoc</string>

    <string name="photo_description">Please click on the camera
        icon to attach photographs to be sent to the doctor, if required. \nAdded photos are:</string>
    <string name="image_taken">Image Taken</string>

    <string name="enter_description">Please enter any description you would like to share with the doctor: \n\n
    (Click on the button to Save)</string>
    <string name="your_description">Problem Description &#8230;</string>

    <string name="emergency_info">
        \n

        Ambulance phone no. : 108 \n\n
        
        If you are acutely unwell\n go to the nearest hospital emergency facility immediately!


    </string>

    <string name="specialists">
        \n
        Here is a list of our specialists: \n\n
         Pulmonologists: \n
          A\n
          B\n
         \n
         ENT: \n
          C\n
          D\n\n
         Cardiologists: \n
          E\n
          F\n
        \n
         Gastroenterologists: \n
          G\n
          H\n \n
         General Surgeon:\n
          I\n
          J\n\n
         Neurosurgeon:\n
          K\n
          L\n\n
         Neurologist:\n
          M\n
          N\n\n
         Nephrologist:\n
          O\n
          P\n\n
         Dermatologist:\n
          Q\n
          R\n\n
         Neonatologist:\n
          S\n
          T\n\n
         Endocrinologist:\n
          U\n
          V\n\n
         Haemato-oncologist:\n
          W\n
          X\n\n
         Rheumatologist/Immunologist:\n
          Y\n
          Z\n\n
         Urologist:\n
          AB\n
          AC\n\n
         Psychiatrist:\n
          AD\n
          AE\n\n
         Orthopaedician:\n
          AF\n
          AG\n\n
         Ophthalmologist:\n
          AH\n
          AI\n\n
         Gynaecologist:\n
          AJ\n
          AK


    </string>

    <string-array name="symptoms">
        <item>Abnormal movements</item><item>
        Abscess(infection with pus)</item><item>
        Acid reflux/ heart burn</item><item>
        Anal fissure/ fistula</item><item>
        Anxiety</item><item>
        Appendicitis</item><item>
        Arthritis</item><item>
        Asthma</item><item>
        Back pain</item><item>
        Bleeding from back passage</item><item>
        Bleeding from nose</item><item>
        Bleeding problems</item><item>
        Bloating/ flatulance</item><item>
        Blood cancer</item><item>
        Blood in sputum</item><item>
        Brain tumour</item><item>
        Breathless on exercise</item><item>
        Bronchitis</item><item>
        Burning/pain while passing urine</item><item>
        Burns</item><item>
        Cataract</item><item>
        Chest pain</item><item>
        Chronic constipation</item><item>
        Chronic cough</item><item>
        Chronic pain</item><item>
        Chronic wheeze</item><item>
        Cough less than a week</item><item>
        Developmental delay</item><item>
        Diabetes</item><item>
        Diarrhoea/loose stools</item><item>
        Difficulty hearing</item><item>
        Difficulty in walking</item><item>
        Difficulty seeing</item><item>
        Difficulty swallowing</item><item>
        Dry skin/ eczema</item><item>
        Ear discharge</item><item>
        Earache</item><item>
        Extreme tiredness</item><item>
        Eye discharge/ red eyes</item><item>
        Fainting attacks</item><item>
        Feeling low/ Depression</item><item>
        Fever</item><item>
        Fits/seizures</item><item>
        Fluid in lungs(Pleural effusion)</item><item>
        Foot ulcer</item><item>
        Frequent nausea/vomiting</item><item>
        Frequent tummy pain</item><item>
        Frequent urine infection</item><item>
        Gallstones</item><item>
        Going blue(cyanosis)</item><item>
        Hair fall</item><item>
        Headache</item><item>
        Heavy periods</item><item>
        High blood presssure</item><item>
        Indigestion</item><item>
        Ingestion of substances</item><item>
        Inreased urination and thirst</item><item>
        Irregular periods</item><item>
        Irritable bowel syndrome</item><item>
        Itching</item><item>
        Ithing eyes</item><item>
        Joint deformity</item><item>
        Joint pain</item><item>
        Joint stiffness/swelling</item><item>
        kidney problems</item><item>
        kidney stones</item><item>
        Known heart disease</item><item>
        Known hormone problems</item><item>
        Loss of appatite</item><item>
        Low blood count</item><item>
        Low blood sugar</item><item>
        Low platelet count</item><item>
        Lump anywhere on the body</item><item>
        Memory loss</item><item>
        Migrain</item><item>
        Mood swings</item><item>
        Mouth breathing</item><item>
        Newborn baby problems</item><item>
        Panic attacks</item><item>
        Paralysis</item><item>
        PCOS</item><item>
        Pimples/acne</item><item>
        Pneumonia</item><item>
        Pregnancy</item><item>
        Premature greying of hair</item><item>
        Puberty problems</item><item>
        Racing heart beat(Palpitation)</item><item>
        Rashes</item><item>
        Runny nose</item><item>
        Short stature</item><item>
        Skin discoloration</item><item>
        Skin or nail infection</item><item>
        Spine problems</item><item>
        Stomach pain</item><item>
        Stye</item><item>
        Sudden chest pain/ brething difficulty</item><item>
        Sudden onset breathlessness</item><item>
        Swelling of the body</item><item>
        Thyroid problem</item><item>
        Trauma</item><item>
        Trauma/ fracture</item><item>
        Tremours/ shaky hands</item><item>
        Tuberculosis (TB)</item><item>
        Unusual sweating on exercise</item><item>
        Vomiting</item><item>
        Watery eyes</item><item>
        Weakness/ fatigue</item><item>
        Weight gain</item><item>
        Weightloss</item><item>
        Wheezing</item><item>
        Withdrawal from friends , family</item>
    </string-array>

    <string name="err_pop_title">Oops!</string>
    <string name="err_def_disp">An Error Occurred!</string>
    <string name="err_pop_end">We are sorry for the inconvenience</string>
    <string name="err_pop_endtxt">Exit.</string>
    <string name="err_pop_logtxt">Log?</string>
</resources>
