<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_medi_migrate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mohithulse.medikinesis.MediMigrate">

    <EditText
        android:background="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:inputType="textPersonName"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:hint="Please enter address or host name(shown in other device)"
        android:textColor="@color/colorPrimaryDark"
        android:ems="10"
        android:id="@+id/MigrateDeviceName" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_dialog_info"
        android:id="@+id/Migrateinfo"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:tint="@color/colorPrimaryDark" />

    <Button
        android:text="   Migrate To   "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:id="@+id/MigrateTo"
        android:layout_centerHorizontal="true"
        style="@style/Widget.AppCompat.Button.Colored"
        android:background="@drawable/circle"
        android:textColor="@android:color/white"
        android:textStyle="normal|bold|italic"
        android:textAllCaps="false"
        android:layout_above="@+id/positioner"
        android:textAlignment="center"
        android:textSize="25sp"
        android:typeface="serif"
        android:backgroundTint="@color/colorPrimaryDark" />
    <TextView
        android:id="@+id/positioner"
        android:alpha="0"
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:layout_height="30dp"/>

    <Button
        android:text="Migrate From"
        android:layout_width="wrap_content"
        android:padding="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/MigrateFrom"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/positioner"

        style="@style/Widget.AppCompat.Button.Colored"
        android:background="@drawable/circle"
        android:textColor="@android:color/black"
        android:textStyle="normal|bold|italic"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:textSize="25sp"
        android:typeface="serif"
/>
    <Button
        android:text="Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:background="@drawable/circle"
        android:layout_centerHorizontal="true"
       android:layout_below="@+id/MigrateDeviceName"
        android:id="@+id/SubmitMigrateDeviceName" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textAlignment="center"
            android:textSize="30sp"
            android:fontFamily="serif"
            android:textStyle="normal|bold|italic"
            android:text="MediMigrate" />

        <ImageView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@drawable/bg"
            android:contentDescription="@string/bg_cd"
            android:alpha="0.3"/>



    </FrameLayout>

</RelativeLayout>
