<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pharmacies"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mohithulse.medikinesis.Pharmacies">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@drawable/bg"
            android:contentDescription="@string/bg_cd"
            android:alpha="0.3"/>

    </FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:textStyle="normal|bold|italic"
        android:textAlignment="center"
        android:textSize="35sp"
        android:text="Patient Data"
        android:textColor="@color/colorPrimaryDark"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:fontFamily="serif" />

    <LinearLayout
        android:layout_below="@+id/textView6"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/AgenGender"
            android:layout_weight="0.05"
            android:textSize="19sp"
            android:textStyle="normal|bold|italic"
            android:textColor="@color/colorPrimaryDark" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/screen_background_light_transparent"
                android:id="@+id/sentimg1"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/screen_background_light_transparent"
                android:id="@+id/sentimg2"
                android:layout_weight="1" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Symptomssent"
            android:textStyle="normal|bold|italic"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="19sp"
            android:fontFamily="serif" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/DescriptionSent"
            android:elevation="0dp"
            android:textSize="19sp"
            android:textStyle="normal|bold|italic"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="serif" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="AddNotes"
            android:id="@+id/AddNotes"
            android:ems="10"
            android:layout_weight="0.05"
            android:textStyle="normal|bold|italic"
            android:fontFamily="serif"
            android:textSize="19sp" />

    </LinearLayout>



    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        android:id="@+id/sendNote"
        app:srcCompat="@android:drawable/ic_menu_send"
        app:backgroundTint="@color/colorPrimaryDark"
        app:rippleColor="@android:color/holo_blue_light"
        android:layout_marginEnd="43dp"
        app:elevation="6dp"
        android:tint="@android:color/background_light"
        android:layout_marginBottom="91dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        />
        </RelativeLayout>
    </ScrollView>
    <ListView
        android:layout_width="match_parent"
        android:background="#ffffff"

        android:layout_height="match_parent"
        android:id="@+id/patientsList"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:layout_centerInParent="true"
        android:hint="Enter Pin:"
        android:background="#ffffff"
        android:ems="10"
        android:id="@+id/pinfield" />

    <Button
        android:text="Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_below="@+id/pinfield"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
