<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_your_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mohithulse.medikinesis.YourDetails">
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@drawable/bg"
            android:contentDescription="@string/bg_cd"
            android:alpha="0.3"/>




    </FrameLayout>

    <TextView
        android:text="Your Details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textSize="48sp"
        android:textAlignment="center"
        android:fontFamily="serif"
        android:textStyle="normal|bold|italic"
        android:textColor="@color/colorPrimaryDark"
    />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Your Age"
        android:textSize="19sp"
        android:fontFamily="serif"
        android:layout_below="@+id/editDetailName"
        android:textStyle="normal|bold|italic"
        android:textColor="@android:color/holo_blue_dark"
        android:id="@+id/editDetailAge" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Your Name"
        android:textSize="19sp"
    android:fontFamily="serif"
    android:textStyle="normal|bold|italic"
    android:textColor="@android:color/holo_blue_dark"
    android:textAlignment="textStart"
        android:layout_below="@id/textView4"
    android:id="@+id/editDetailName"
    />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/DetailMaleFemale"
        android:layout_below="@+id/editDetailAge"
        android:layout_marginTop="10dp">

        <RadioButton
            android:text="Male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/RBmale"
            android:layout_weight="1" />

        <RadioButton
            android:text="Female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/RBfemale" />
    </RadioGroup>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:hint="Your Address"
        android:textSize="19sp"
        android:fontFamily="serif"
        android:textStyle="normal|bold|italic"
        android:textColor="@android:color/holo_blue_dark"
        android:textAlignment="textStart"
        android:layout_margin="7dp"
        android:layout_below="@id/DetailMaleFemale"
        android:id="@+id/editDetailAddress"
        />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        android:layout_marginEnd="50dp"
        app:srcCompat="@android:drawable/ic_menu_edit"
        android:id="@+id/setDetailsbtn"
        app:backgroundTint="@color/colorPrimaryDark"
        app:rippleColor="@android:color/holo_blue_light"
        android:layout_below="@+id/editDetailAddress"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp" />

</RelativeLayout>
