<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mohithulse.medikinesis.Home"
    >
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/welcome">

        <ImageView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@drawable/bg"
            android:contentDescription="@string/bg_cd"
            android:alpha="0.4"
            android:id="@+id/bg" />
    </FrameLayout>

    <TextView
        android:alpha="10"
        android:text="@string/welcome_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/welcome"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textAppearance="@android:style/TextAppearance"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp"
        android:textStyle="normal|bold|italic"
        android:fontFamily="serif"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:background="@drawable/circle" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/welcome">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center_horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.142857"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:contentDescription="@string/button_cd"
                app:srcCompat="@mipmap/ic_launcher"
                android:id="@+id/AskDoc"
                android:layout_weight="0.142857"
                android:background="@android:color/transparent" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Ask_a_Doctor"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="serif"
                android:textStyle="normal|italic" />
            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.142857"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:id="@+id/Emergency"
                android:contentDescription="@string/button_cd"
                app:srcCompat="@mipmap/ic_launcher"
                android:layout_weight="0.14"
                android:background="@android:color/transparent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Emergency"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="serif"
                android:textStyle="normal|italic" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.142857"/>

            <ImageButton
                android:contentDescription="@string/button_cd"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:srcCompat="@mipmap/ic_launcher"
                android:id="@+id/YourMedikinesis"
                android:layout_weight="0.142857"
                android:background="@android:color/transparent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Your_Medikinesis"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="serif"
                android:textStyle="normal|italic" />
            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.142857"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center_horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.142857"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:contentDescription="@string/button_cd"
                android:layout_height="0dp"
                app:srcCompat="@mipmap/ic_launcher"
                android:id="@+id/Hospitals"
                android:layout_weight="0.142857"
                android:background="@android:color/transparent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Nearby_Hospitals"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="serif"
                android:textStyle="normal|italic" />
            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.142857"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:contentDescription="@string/button_cd"
                android:id="@+id/pharmacies"
                app:srcCompat="@mipmap/ic_launcher"
                android:layout_weight="0.142857"
                android:background="@android:color/transparent" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Nearby_Pharmacies"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="serif"
                android:textStyle="normal|italic" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.142857"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:srcCompat="@mipmap/ic_launcher"
                android:contentDescription="@string/button_cd"
                android:id="@+id/specialists"
                android:layout_weight="0.142857"
                android:background="@android:color/transparent" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Specialists"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="serif"
                android:textStyle="normal|italic" />
            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.142857"/>

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
