<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/bg"
        android:scaleType="fitXY"
        android:contentDescription="@string/bg_cd"
        android:alpha="0.4"
        android:cropToPadding="false" />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_description"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="normal|bold|italic"
        android:textSize="20sp"
        android:fontFamily="serif"
        android:textAlignment="textStart"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_margin="7dp"
        android:id="@+id/enter_description_description"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/description"
        android:layout_below="@+id/enter_description_description"
        android:textSize="19sp"
        android:fontFamily="serif"
        android:textStyle="normal|bold|italic"
        android:textColor="@android:color/holo_blue_dark"
        android:textAlignment="textStart"
        android:layout_margin="7dp"
        android:hint="@string/your_description" />


    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        android:id="@+id/editDescription"
        app:srcCompat="@android:drawable/ic_menu_edit"
        app:backgroundTint="@color/colorPrimaryDark"
        app:rippleColor="@android:color/holo_blue_light"
        android:layout_marginEnd="43dp"
        app:elevation="6dp"
        android:tint="@android:color/background_light"
        android:layout_marginBottom="20dp"
        android:layout_alignEnd="@+id/description"
        android:layout_above="@+id/finalise"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        android:id="@+id/finalise"
        app:srcCompat="@android:drawable/ic_menu_send"
        app:backgroundTint="@color/colorPrimaryDark"
        app:rippleColor="@android:color/holo_blue_light"
        android:layout_marginEnd="43dp"
        app:elevation="6dp"
        android:tint="@android:color/background_light"
        android:layout_marginBottom="91dp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/description"/>
</RelativeLayout>