<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/bg"
            android:id="@+id/imageView"
            android:scaleType="fitXY"
            android:contentDescription="@string/bg_cd"
            android:alpha="0.4"
            android:cropToPadding="false" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@drawable/ic_menu_camera"
            android:id="@+id/Camera"
            app:backgroundTint="@color/colorPrimaryDark"
            app:rippleColor="@android:color/holo_blue_light"
            android:layout_marginEnd="50dp"
            app:elevation="6dp"
            android:tint="@android:color/background_light"
            app:fabSize="normal"

            android:layout_gravity="bottom|end"
            android:layout_marginBottom="90dp" />

    </FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:text="@string/photo_description"
        android:textSize="20sp"
        android:textStyle="normal|bold|italic"
        android:fontFamily="serif"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_below="@+id/textView"
        android:layout_height="wrap_content"
        android:gravity="top">


        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
                android:layout_width="wrap_content"
                android:contentDescription="@string/image_taken"
                android:layout_height="wrap_content"
                app:srcCompat="@android:color/transparent"
                android:layout_gravity="center_vertical"
                android:layout_margin="2dp"
                android:id="@+id/photo_taken"
                />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
                android:layout_width="wrap_content"
                android:contentDescription="@string/image_taken"
                android:layout_margin="2dp"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                app:srcCompat="@android:color/transparent"
                android:id="@+id/photo_taken_2"
                />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


    </LinearLayout>

</RelativeLayout>