<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_emergency"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mohithulse.medikinesis.Emergency">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:contentDescription="@string/bg_cd"
            android:alpha="0.3"
            android:cropToPadding="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            app:srcCompat="@drawable/bg" />

    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/textView2"
        android:text="@string/Emergency"
        android:textSize="48sp"
        android:textAlignment="center"
        android:textStyle="normal|bold|italic"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="serif" />

    <TextView
        android:text="@string/emergency_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textSize="23sp"
        android:fontFamily="serif"
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:textStyle="normal|bold|italic"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true" />
</RelativeLayout>
