<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_your_medikinesis"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mohithulse.medikinesis.YourMedikinesis">


    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@drawable/bg"
            android:contentDescription="@string/bg_cd"
            android:alpha="0.3"/>
    </FrameLayout>

    <TextView
        android:alpha="10"
        android:text="@string/Your_Medikinesis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/yourMedikinesisHeader"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textAppearance="@android:style/TextAppearance"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp"
        android:textStyle="normal|bold|italic"
        android:fontFamily="serif"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:background="@drawable/circle" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center_horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.142857"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.142857"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:contentDescription="@string/button_cd"
                app:srcCompat="@drawable/details"
                android:id="@+id/your_details"
                android:layout_weight="0.142857"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:backgroundTint="@android:color/transparent"
                android:elevation="0dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Details"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="serif"
                android:textStyle="normal|bold|italic" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.142857"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:id="@+id/Prescriptions"
                android:contentDescription="@string/button_cd"
                app:srcCompat="@drawable/prescription"
                android:layout_weight="0.14"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prescriptions"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="serif"
                android:textStyle="normal|bold|italic" />





            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.142857"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center_horizontal">
            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.142857"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.142857"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:contentDescription="@string/button_cd"
                android:layout_height="0dp"
                app:srcCompat="@drawable/expenses_"
                android:id="@+id/Expenses"
                android:layout_weight="0.142857"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Medical Expenses"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="serif"
                android:textStyle="normal|bold|italic" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.142857"/>

            <ImageButton
                android:contentDescription="@string/button_cd"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:id="@+id/lab_tests"
                android:layout_weight="0.142857"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/labreports" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Doctor Response"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="serif"
                android:textStyle="normal|bold|italic" />


            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.142857"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
