<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/bg"
            android:scaleType="fitXY"
            android:contentDescription="@string/bg_cd"
            android:alpha="0.3"
            android:cropToPadding="false" />


    </FrameLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/SymptomsList"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>