<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_hospitals"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mohithulse.medikinesis.Hospitals">
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@drawable/bg"
            android:contentDescription="@string/bg_cd"
            android:alpha="0.3"/>




    </FrameLayout>

    <TextView
        android:text="Report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView5"
        android:textStyle="normal|bold|italic"
        android:textAlignment="center"
        android:textSize="35sp"
        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="serif" />

    <EditText
        android:layout_centerHorizontal="true"

        android:textColor="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:background="@android:color/background_light"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5"
        android:inputType="textPersonName"
        android:hint="Report Name..."
        android:ems="10"
        android:id="@+id/editTextName" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:id="@+id/report"
        android:textSize="19sp"
        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="serif"
        android:textStyle="normal|bold|italic"
        android:layout_below="@+id/textView5"
        android:layout_alignParentStart="true" />
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:srcCompat="@android:drawable/stat_sys_download"
        android:id="@+id/getReport"
        app:backgroundTint="@color/colorPrimaryDark" />
</RelativeLayout>
