<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mohithulse.medikinesis">

    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Home">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".AskADoc"
            android:label="@string/title_activity_ask_adoc"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Emergency" />
        <activity android:name=".Hospitals" />
        <activity android:name=".Pharmacies" />
        <activity android:name=".Specialists" />
        <activity android:name=".YourMedikinesis" />
        <activity android:name=".YourDetails" />
        <activity android:name=".YourInfos" />
    </application>

</manifest>